# teebay

./: Part_4_documentation.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teebay/appname/: MainActivity.kt
app/src/main/java/com/teebay/appname/constants/: PrefKeys.kt  RentOption.kt
app/src/main/java/com/teebay/appname/db/: AppDatabase.kt  CategoryDao.kt
app/src/main/java/com/teebay/appname/di/: BaseApplication.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/teebay/appname/features/allProduct/: AllProductFragment.kt
app/src/main/java/com/teebay/appname/features/allProduct/adapter/: CategoryListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/teebay/appname/features/allProduct/model/: Product.kt
app/src/main/java/com/teebay/appname/features/allProduct/view/: AllProductFragment.kt
app/src/main/java/com/teebay/appname/features/allProduct/viewModel/: ProductViewModel.kt
app/src/main/java/com/teebay/appname/features/auth/model/: LoginRequestModel.kt  LoginResponseModel.kt  RegisterRequestModel.kt  RegisterResponseModel.kt
app/src/main/java/com/teebay/appname/features/auth/repository/: AuthRepository.kt
app/src/main/java/com/teebay/appname/features/auth/service/: AuthApiService.kt
app/src/main/java/com/teebay/appname/features/auth/view/: AuthActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/teebay/appname/features/auth/viewModel/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/teebay/appname/features/dashboard/: DashboardActivity.kt
app/src/main/java/com/teebay/appname/features/editProduct/view/: EditProductFragment.kt
app/src/main/java/com/teebay/appname/features/editProduct/viewModel/: EditProductViewModel.kt
app/src/main/java/com/teebay/appname/features/myOrders/model/: PurchaseResponseModel.kt  RentResponseModel.kt
app/src/main/java/com/teebay/appname/features/myOrders/repository/: MyOrderRepository.kt
app/src/main/java/com/teebay/appname/features/myOrders/service/: MyOrdersApiService.kt
app/src/main/java/com/teebay/appname/features/myOrders/view/: MyOrdersFragment.kt  MyPurchasedFragment.kt  MyRentFragment.kt
app/src/main/java/com/teebay/appname/features/myOrders/viewModel/: MyPurchasedViewModel.kt  MyRentViewModel.kt
app/src/main/java/com/teebay/appname/features/myProduct/: MyProductFragment.kt
app/src/main/java/com/teebay/appname/features/myProduct/adapter/: FormPagerAdapter.kt
app/src/main/java/com/teebay/appname/features/myProduct/model/: AddProductRequestModel.kt  AddProductResponseModel.kt  Category.kt  CategoryResponseModel.kt
app/src/main/java/com/teebay/appname/features/myProduct/repository/: ProductRepository.kt
app/src/main/java/com/teebay/appname/features/myProduct/service/: ProductApiService.kt
app/src/main/java/com/teebay/appname/features/myProduct/view/: AddProductFragment.kt  CategoryInputFragment.kt  DescriptionInputFragment.kt  ImageInputFragment.kt  InputSummaryFragment.kt  MyProductFragment.kt  PriceInputFragment.kt  TitleInputFragment.kt
app/src/main/java/com/teebay/appname/features/myProduct/viewModel/: AddProductViewModel.kt
app/src/main/java/com/teebay/appname/features/notification/view/: ProductDetailPendingActivity.kt
app/src/main/java/com/teebay/appname/features/productDetails/: ProductDetailsFragment.kt
app/src/main/java/com/teebay/appname/features/productDetails/model/: PurchaseRequestModel.kt  PurchaseResponseModel.kt  RentRequestModel.kt  RentResponseModel.kt
app/src/main/java/com/teebay/appname/features/productDetails/view/: ProductDetailsFragment.kt
app/src/main/java/com/teebay/appname/features/productDetails/viewModel/: ProductDetailsViewModel.kt
app/src/main/java/com/teebay/appname/features/profile/: ProfileFragment.kt
app/src/main/java/com/teebay/appname/features/profile/view/: ProfileFragment.kt
app/src/main/java/com/teebay/appname/features/profile/viewModel/: ProfileViewModel.kt
app/src/main/java/com/teebay/appname/network/: EmptyResponseModel.kt  ErrorResponseModel.kt  FCMService.kt  ResponseMapper.kt  ResponseState.kt
app/src/main/java/com/teebay/appname/utils/: BiometricService.kt  DateTimeUtil.kt  ImageUtil.kt  PrefKeys.kt  SecuredSharedPref.kt  SharedPref.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_product_detail_pending.xml  category_item_view.xml  dialog_date_picker.xml  dialog_loading.xml  fragment_add_product.xml  fragment_all_product.xml  fragment_category_input.xml  fragment_description_input.xml  fragment_edit_product.xml  fragment_image_input.xml  fragment_input_summary.xml  fragment_login.xml  fragment_my_orders.xml  fragment_my_product.xml  fragment_my_purchased.xml  fragment_my_rent.xml  fragment_price_input.xml  fragment_product_details.xml  fragment_profile.xml  fragment_registration.xml  fragment_title_input.xml  no_product_view.xml  product_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
